{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","author":{"name":"Ivan D Vasin","url":"https://github.com/nisavid"},"description":"Clear, adopt, maintain, replace, and retire exact third-party software components under explicit policy.","homepage":"https://github.com/nisavid/provingkit/tree/main/plugins/artifact-customs","keywords":["dependencies","software-supply-chain","provenance","vendoring","automation"],"license":"MIT","name":"artifact-customs","repository":"https://github.com/nisavid/provingkit","skills":"./skills/","version":"1.0.0"}
