{
  "name": "tricritical",
  "displayName": "Tricritical",
  "version": "1.0.0",
  "description": "Tricritical: independently planned intent, runtime, and structure critics, adjudication, authority-gated revision, and one fixed-point loop.",
  "author": {
    "name": "Ivan D Vasin",
    "url": "https://github.com/nisavid"
  },
  "homepage": "https://github.com/nisavid/agents/tree/main/plugins/tricritical",
  "repository": "https://github.com/nisavid/agents",
  "license": "MIT",
  "keywords": [
    "review",
    "intent",
    "runtime",
    "structure",
    "adjudication",
    "revision"
  ]
}
