{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mergecraft",
  "version": "1.0.0",
  "description": "Mergecraft: GitHub repository configuration, Issue–PR relations, pull-request authoring, publication, Graphite transport, feedback, readiness, merge, and stack repair.",
  "author": {
    "name": "Ivan D Vasin",
    "url": "https://github.com/nisavid"
  },
  "homepage": "https://github.com/nisavid/provingkit/tree/main/plugins/mergecraft",
  "repository": "https://github.com/nisavid/provingkit",
  "license": "MIT",
  "keywords": [
    "pull-request",
    "github",
    "graphite",
    "feedback",
    "merge",
    "stack",
    "issues",
    "repository",
    "configuration",
    "ci"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Mergecraft",
        "shortDescription": "Configure repositories and carry pull requests through merge.",
        "longDescription": "Mergecraft creates and configures GitHub repositories, assesses controls, recommends contextual defaults, applies authorized focused changes and CI hardening, maintains Issue–PR contributions, and coordinates the pull-request lifecycle.",
        "developerName": "Ivan D Vasin",
        "category": "Developer Tools",
        "capabilities": [
          "Repositories",
          "Pull Requests"
        ],
        "websiteURL": "https://github.com/nisavid/provingkit/tree/main/plugins/mergecraft",
        "defaultPrompt": [
          "Use $mergecraft:configuring-repositories to create, assess, or configure a GitHub repository and its CI.",
          "Use $mergecraft:maintaining-issue-pr-relations to reconcile these Issue–PR contributions.",
          "Use $mergecraft:writing-github-issue-and-pr-markdown to author the exact GFM body without GitHub actuation.",
          "Use $mergecraft:writing-reviewable-pr-descriptions to prepare and validate the exact PR title and body without forge mutation.",
          "Use $mergecraft:publishing-reviewable-prs to publish a validated PR text or readiness transition through the guarded helper.",
          "Use $mergecraft:getting-prs-merged to complete the merge lifecycle."
        ]
      }
    }
  }
}
