{
  "name": "versionkeeping",
  "version": "1.0.0+codex.20260720120700",
  "description": "Versionkeeping for Codex: safe Git checkpoints, conflict resolution, exact-lease publication, provenance-aware worktree cleanup, and history-preserving fork sync.",
  "author": {
    "name": "Ivan D Vasin",
    "url": "https://github.com/nisavid"
  },
  "homepage": "https://github.com/nisavid/agents/tree/main/plugins/versionkeeping",
  "repository": "https://github.com/nisavid/agents",
  "license": "MIT",
  "keywords": [
    "git",
    "checkpoint",
    "conflict-resolution",
    "publication",
    "worktree",
    "fork-sync"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Versionkeeping",
    "shortDescription": "Safe Git publication and worktree lifecycle.",
    "longDescription": "Versionkeeping provides task-only Git checkpoints, intent-aware conflict resolution, deterministic exact-lease publication planning, provenance-aware worktree cleanup, and history-preserving fork sync.",
    "developerName": "Ivan D Vasin",
    "category": "Developer Tools",
    "capabilities": ["Version Control"],
    "websiteURL": "https://github.com/nisavid/agents/tree/main/plugins/versionkeeping",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Use $versionkeeping:checkpointing-and-publishing-git-work to checkpoint and publish the current Git task safely.",
      "Use $versionkeeping:resolving-merge-conflicts to interpret and resolve this active Git conflict safely.",
      "Use $versionkeeping:using-persistent-git-worktrees to prepare an isolated worktree.",
      "Use $versionkeeping:syncing-forks-with-upstream to sync this fork safely."
    ]
  }
}
