{
  "name": "mergecraft",
  "version": "1.0.0+codex.20260720145300",
  "description": "Mergecraft for Codex: pull-request authoring, publication, Graphite transport, feedback, readiness, merge, and stack repair.",
  "author": {
    "name": "Ivan D Vasin",
    "url": "https://github.com/nisavid"
  },
  "homepage": "https://github.com/nisavid/agents/tree/main/plugins/mergecraft",
  "repository": "https://github.com/nisavid/agents",
  "license": "MIT",
  "keywords": [
    "pull-request",
    "github",
    "graphite",
    "feedback",
    "merge",
    "stack"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mergecraft",
    "shortDescription": "Author, publish, maintain, and merge pull requests safely.",
    "longDescription": "Mergecraft binds pull-request text to exact pushed state and coordinates Graphite transport, feedback, readiness, merge, and stack repair.",
    "developerName": "Ivan D Vasin",
    "category": "Developer Tools",
    "capabilities": ["Pull Requests"],
    "websiteURL": "https://github.com/nisavid/agents/tree/main/plugins/mergecraft",
    "defaultPrompt": [
      "Use $mergecraft:writing-reviewable-pr-descriptions to prepare the PR title and body.",
      "Use $mergecraft:publishing-reviewable-prs to publish verified PR state.",
      "Use $mergecraft:getting-prs-merged to complete the merge lifecycle."
    ]
  }
}
