{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tidesmith",
  "version": "1.0.0",
  "description": "Tidesmith: house standards and verification for agent-authored human-facing prose.",
  "author": {
    "name": "Ivan D Vasin",
    "url": "https://github.com/nisavid"
  },
  "homepage": "https://github.com/nisavid/provingkit/tree/main/plugins/tidesmith",
  "repository": "https://github.com/nisavid/provingkit",
  "license": "MIT",
  "keywords": [
    "agents",
    "writing",
    "prose",
    "review",
    "verification"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Tidesmith",
        "shortDescription": "Write and check human-facing prose to house standards.",
        "longDescription": "Tidesmith holds the portable register, evidence discipline, and post-draft edit passes for prose that agents write to people, and the adversarial pass that checks a finished draft before it ships.",
        "developerName": "Ivan D Vasin",
        "category": "Developer Tools",
        "capabilities": [
          "Writing"
        ],
        "websiteURL": "https://github.com/nisavid/provingkit/tree/main/plugins/tidesmith",
        "defaultPrompt": [
          "Use $tidesmith:writing-for-people to ground the draft in what was actually run, decided, and asked, then draft or edit this human-facing text so it opens on the point, makes one graded ask, claims only what the brief supports, and passes the edit checklist before sending."
        ]
      }
    }
  }
}

